{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "module": "ESNext",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@infra/*": [
        "./src/infra/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
